.txt1 {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 1.5;
  color: #999999;
}
.txt2 {
  font-family: Poppins-Regular;
  font-size: 18px;
  line-height: 1.5;
  color: #666666;
}
.box{
  width: 100%;
  margin: 0 auto;
}
.container-login{
  width: 100%;  
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #52d3aa;
  background-image: -webkit-repeating-linear-gradient(top left, #3f95ea 0%, #52d3aa 100%);
  background-image: repeating-linear-gradient(to bottom right, #3f95ea 0%, #52d3aa 100%);
  background-image: -ms-repeating-linear-gradient(top left, #3f95ea 0%, #52d3aa 100%);
  /* background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0); */
}
.home{
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    background-color: #52d3aa;
    color: #fff;
    overflow: hidden;
}
.img-gradient {
    position:relative;
  }
.img-gradient::after {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to bottom, rgba(63, 149, 234, 0.5) 20%,#52d3aa 100%);
  }

.wrap-login{
  width: 980px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.login-pic {
  width:50%;
  height: 100%;
}

.login-pic img {
  max-width: 100%;
}

.login-form {
    width: 50%;
    padding: 100px 65px 40px 65px;
}

.login-form-title {
  font-family: Poppins-Bold;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
  padding-bottom: 54px;
}
.wrap-input{
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input1 {
  font-family: Poppins-Medium;
  font-size: 18px;
  line-height: 1.5;
  color: #666666;

  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}

.symbol-input{
  font-size: 15px;
 display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;
  transition: all 0.4s;
}

.container-login-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.login-form-btn {
  font-family: Montserrat-Bold;
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  width: 50%;
  height: 50px;
  border-radius: 25px;
  background:green;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
  .wrap-login {
    padding: 177px 90px 33px 85px;
  }

  .login-pic {
    width: 35%;
  }

  .login-form {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .wrap-login {
    padding: 100px 80px 33px 80px;
  }

  .login-pic {
    display: none;
  }

  .login-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login {
    padding: 100px 15px 33px 15px;
  }
}
