<div class="box">
  <div class="container-login">
    <div class="gradient"></div>
    <div class="wrap-login">
      <div class="login-pic img-gradient " data-tilt>
        <img src="./assets/images/bg-01.jpg" alt="IMG">
      </div>

      <form class="login-form" method="post" role="form" [formGroup]="Requestform" (ngSubmit)="onSubmit(Requestform.value)">
        <span class="login-form-title">
          Welcome
          <h6 class="pt-2 txt1">Login in to your account to continue</h6>
        </span>
       

        <div class="wrap-input" >
          <input type="text" class="input1" formControlName="username"
          [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="Username"/>
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
          <div *ngIf="f.username.errors.required">Please Provide your User Name</div>
        </div>
          <span class="symbol-input">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>
        </div>

        <div class="wrap-input validate-input">
          <input type="password" class="input1" formControlName="password" 
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder=" Password"/>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Please Provide Password</div>
          </div>
          <span class="symbol-input">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
        </div><div class="text-end p-t-12">
          <a class="txt2">
            Forgot Password?
          </a>
          </div>
        
        <div class="container-login-form-btn  pb-4">
          <button class="login-form-btn btn " type="submit" >
            Log in
          </button>
        </div>

        <div class="text-center p-t-12">
          <span class="txt1">
            Don't have any acount?
          </span>
          <a class="txt2" href="#">
            signup
          </a>
          <div class="pt-3">
            <a class="txt1 p-2"><i class="fa fa-facebook"></i></a>
            <a class="txt1 p-2"><i class="fa fa-twitter"></i></a>
            <a class="txt1 p-2"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

